# Dishrating_app2

./: .env.example  .gitignore  ARCHITECTURE_ISSUES.md  BUILD_SUMMARY.md  FEATURE_STATUS_REPORT.md  FIREBASE_MIGRATION_GUIDE.md  FIREBASE_SETUP_STEPS.md  MIGRATION_SUMMARY.md  PUSH_NOTIFICATIONS_SETUP.md  README.md  RESTAURANT_DETAIL_FIX.md  SmackCheck_Feature_Documentation.docx  check_schema.sql  complete_uuid_to_text_migration.sql  create_profile.ps1  reload_postgrest.sql  settings.gradle.kts  supabase_complete_schema.sql  supabase_gamification_tables.sql  supabase_push_notifications.sql  supabase_rls_badges_fixed.sql  supabase_schema.sql  supabase_social_map_schema.sql  supabase_stories.sql  test_gemini_api.ps1  test_text_columns.sql
.claude/: settings.local.json
.opencode/: package-lock.json
.opencode/plans/: migrate-to-supabase-backend.md
.planning/debug/: dish-click-dish-not-found.md  followers-count-not-updating.md
Dishrating_app2/: .gitignore  FOREIGN_KEY_FIX_SUMMARY.md  GAMIFICATION_INTEGRATION_GUIDE.md  MIGRATION_EXECUTION_GUIDE.md  build.gradle.kts  complete_fix_all_tables.sql  complete_uuid_to_text_migration.sql  definitive_uuid_to_text_fix.sql  fix_default_id_generators.sql  fix_google_place_id_error.sql  fix_remaining_uuid_tables.sql  fix_reviews_table_migration.sql  local.properties.template  settings.gradle.kts  supabase_schema_fixed.sql  verify_migration.sql
Dishrating_app2/composeApp/: build.gradle.kts
Dishrating_app2/composeApp/src/androidMain/: AndroidManifest.xml
Dishrating_app2/composeApp/src/androidMain/res/values/: strings.xml
Dishrating_app2/gradle/: libs.versions.toml
Dishrating_app2/iosApp/iosApp/: GoogleService-Info (1).plist
Dishrating_app2/iosApp/iosApp.xcodeproj/: project.pbxproj
admin-panel/: .env.local.example  package-lock.json  package.json
admin-panel/src/app/: layout.tsx  page.tsx
admin-panel/src/app/api/check-admin/: route.ts
admin-panel/src/app/api/notifications/: route.ts
admin-panel/src/app/api/notifications/send/: route.ts
admin-panel/src/app/api/stats/: route.ts
admin-panel/src/app/api/users/: route.ts
admin-panel/src/app/api/users/[id]/: route.ts
admin-panel/src/app/api/verify-password/: route.ts
admin-panel/src/app/auth/callback/: page.tsx
admin-panel/src/app/login/: page.tsx
admin-panel/src/app/notifications/: page.tsx
admin-panel/src/app/users/: page.tsx
admin-panel/src/app/users/[id]/: page.tsx
admin-panel/src/components/: NotificationForm.tsx  PasswordGate.tsx  PasswordGateWrapper.tsx  Sidebar.tsx  StatsCard.tsx  UserTable.tsx
admin-panel/src/lib/: supabase.ts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/smackcheck2/: MainActivity.kt  (+1 more)
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
gradle/: libs.versions.toml
iosApp/: Config.xcconfig.example
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
src/notifications/: README.kt
supabase/: .env.local.example  config.toml
supabase/.temp/: pooler-url  project-ref
supabase/functions/admin-send-notification/: index.ts
supabase/functions/analyze-dish/: index.ts
supabase/functions/check-inactivity/: index.ts
supabase/functions/check-username/: index.ts
supabase/functions/google-places/: index.ts
supabase/functions/push/: index.ts
supabase/migrations/: 001_followers_comments_notifications.sql  002_fix_text_ids_full_setup.sql  003_add_restaurant_photo_columns.sql  003_auto_create_profile_trigger.sql  004_push_notifications.sql  005_add_price_to_ratings.sql  006_clean_blank_dish_names.sql  006_restaurants_id_default.sql  007_add_username_to_profiles.sql  008_admin_and_notifications.sql  009_fix_profiles_rls_recursion.sql  010_clear_stale_photo_cache.sql  011_rename_notification_type_column.sql  012_fix_push_notifications.sql  013_server_side_notification_triggers.sql  014_clean_notification_titles.sql  015_stories_and_story_storage.sql  016_harden_story_cleanup_function.sql
website/: index.html
website/css/: style.css
website/js/: main.js
(+295 files in other folders)
