# Local Properties Template for SmackCheck
# Copy this file to local.properties and fill in your actual values
# DO NOT commit local.properties to version control

# Supabase Configuration (for database, storage, realtime)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key

# Google Maps API Key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Gemini API Key (for dish detection)
GEMINI_API_KEY=your_gemini_api_key

# Firebase Configuration
# Get this from google-services.json -> oauth_client (type 3) -> client_id
FIREBASE_WEB_CLIENT_ID=your_firebase_web_client_id.apps.googleusercontent.com

# Facebook App ID
# Get this from Facebook Developer Console -> Settings -> Basic -> App ID
FACEBOOK_APP_ID=your_facebook_app_id

# Notes:
# - FIREBASE_WEB_CLIENT_ID: Found in google-services.json, look for "client_type": 3
# - FACEBOOK_APP_ID: From developers.facebook.com
# - Keep this file secure and never commit it to version control
